Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: io.github.abelgomez.emf.utils;singleton:=true
Bundle-Version: 0.2.0.qualifier
Bundle-ClassPath: .
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-Activator: io.github.abelgomez.emf.utils.EMFUtilsPlugin
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.emf.ecore;visibility:=reexport
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Bundle-ActivationPolicy: lazy
Export-Package: io.github.abelgomez.emf.utils,
 io.github.abelgomez.emf.utils.dynregistry,
 io.github.abelgomez.emf.utils.dynregistry.impl,
 io.github.abelgomez.emf.utils.dynregistry.util,
 io.github.abelgomez.emf.utils.service,
 io.github.abelgomez.emf.utils.service.impl
