Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: fr.inria.atlanmod.emf.utils;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-ClassPath: .
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-Activator: fr.inria.atlanmod.emf.utils.AtlanmodUtilsPlugin
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.emf.ecore;visibility:=reexport
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Export-Package: fr.inria.atlanmod.emf.utils,
 fr.inria.atlanmod.emf.utils.dynregistry,
 fr.inria.atlanmod.emf.utils.dynregistry.impl,
 fr.inria.atlanmod.emf.utils.dynregistry.util,
 fr.inria.atlanmod.emf.utils.service
Bundle-ActivationPolicy: lazy
