<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/io.github.abelgomez.emf.utils/src" modelPluginID="io.github.abelgomez.emf.utils"
    modelName="Dynregistry" rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container"
    importerID="org.eclipse.emf.importer.ecore" complianceLevel="7.0" copyrightFields="false"
    operationReflection="true" importOrganizing="true">
  <foreignModel>dynregistry.ecore</foreignModel>
  <genPackages prefix="Dynregistry" basePackage="io.github.abelgomez.emf.utils" disposableProviderFactory="true"
      ecorePackage="dynregistry.ecore#/">
    <genDataTypes ecoreDataType="dynregistry.ecore#//URI"/>
    <genClasses ecoreClass="dynregistry.ecore#//Registry">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference dynregistry.ecore#//Registry/entries"/>
    </genClasses>
    <genClasses ecoreClass="dynregistry.ecore#//RegistryEntry">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute dynregistry.ecore#//RegistryEntry/uri"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
