Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: EMF Utils - Dynamic Registry Manager UI Plugin
Bundle-SymbolicName: io.github.abelgomez.emf.utils.ui;singleton:=true
Bundle-Version: 0.2.0.qualifier
Bundle-Activator: io.github.abelgomez.emf.utils.ui.EMFUtilsUiPlugin
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.core.resources,
 org.eclipse.ui,
 org.eclipse.ui.forms,
 org.eclipse.emf.ecore,
 org.eclipse.emf.edit.ui,
 org.eclipse.emf.ecore.edit,
 org.eclipse.emf.ecore.editor,
 org.eclipse.core.expressions,
 io.github.abelgomez.emf.utils,
 io.github.abelgomez.emf.utils.edit,
 org.eclipse.pde;resolution:=optional,
 org.eclipse.pde.core;resolution:=optional,
 org.eclipse.pde.runtime;resolution:=optional,
 org.eclipse.pde.ui;resolution:=optional
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Bundle-ActivationPolicy: lazy
Bundle-ClassPath: .
Bundle-Vendor: Abel Gómez
