Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: EMF Utils - Observable EPackage Registry Plugin
Bundle-SymbolicName: io.github.abelgomez.emf.packageregistry;singleton:=true
Bundle-Version: 0.2.0.qualifier
Bundle-Activator: io.github.abelgomez.emf.packageregistry.ObservableEPackageRegistryPlugin
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.emf.ecore
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Bundle-ActivationPolicy: lazy
Bundle-Vendor: Abel Gómez
Export-Package: io.github.abelgomez.emf.packageregistry,
 io.github.abelgomez.emf.packageregistry.impl
